.card {
    height:auto;
    padding: 0;
    width: 95%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
    display: grid;
    grid-template-columns: 90px auto 65px;
    grid-template-rows: 25px 50px;
    row-gap: 5px;
    column-gap: 10px;
    margin-bottom: 15px;
    background-color: #FFFFFF00;
  }

  .photo{
    /* background-color: blueviolet; */
    grid-area: 1 / 1 /3 /2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .photo img{
    max-width: 100%;
    max-height: 100%;
  }

  .titre{
    /* background-color: aquamarine; */
    grid-area: 1 / 2 /2 / 3;
    font-weight: 600;
  }

  .description{
    /* background-color: cornflowerblue; */
    grid-area: 2 / 2 /3 / 3;
    font-size: 0.8em;
  }

  .distance{
    /* background-color: darkseagreen; */
    grid-area: 1 / 3 /3 / 4;
    display: grid;
    grid-template-rows: 50px 25px;
  }

  .icone-position{
    /* background-color: cornflowerblue; */
    grid-area: 1/2;
    
  }

.distance-label{
  /* background-color: rgb(200, 237, 100); */
  grid-area: 2 / 3 ;
  width: 100%;
}

.icone.position{
  width: 100%;
}